{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "types": ["node"]
  },
  "include": ["vite.config.ts", "vite.config.js"]
}
